total 3616
drwxr-xr-x  95 root root  12288 May 27 15:53 .
drwxr-xr-x  11 root root   4096 Apr  8 04:09 ..
-rw-r--r--   1 root root   1604 Mar 13 07:41 ads1115.h
-rw-r--r--   1 root root   7441 Feb  6 14:17 aio.h
-rw-r--r--   1 root root   2031 Feb  6 14:17 aliases.h
-rw-r--r--   1 root root   1203 Feb  6 14:17 alloca.h
-rw-r--r--   1 root root  25303 Feb  6 14:17 argp.h
-rw-r--r--   1 root root   7117 Feb  6 14:17 argz.h
-rw-r--r--   1 root root   1730 Feb  6 14:17 ar.h
drwxr-xr-x  11 root root   4096 May 27 15:48 arm-linux-gnueabihf
drwxr-xr-x   2 root root   4096 Apr  8 03:51 arpa
drwxr-xr-x   2 root root   4096 Apr  8 03:51 asm-generic
-rw-r--r--   1 root root   3583 Feb  6 14:17 assert.h
drwxr-xr-x   3 root root   4096 May 27 15:46 atk-1.0
drwxr-xr-x   3 root root   4096 May 27 15:46 atkmm-1.6
drwxr-xr-x   3 root root   4096 May 27 15:46 at-spi-2.0
drwxr-xr-x   3 root root   4096 May 27 15:46 at-spi2-atk
-rw-r--r--   1 root root   1176 Mar 13 07:41 bmp180.h
drwxr-xr-x 112 root root  12288 May 27 15:46 boost
drwxr-xr-x   4 root root   4096 May 27 15:41 bsd
-rw-r--r--   1 root root   1404 Feb  6 14:17 byteswap.h
drwxr-xr-x   3 root root   4096 Apr  8 03:51 c++
drwxr-xr-x   2 root root   4096 May 27 15:47 cairo
drwxr-xr-x   3 root root   4096 May 27 15:47 cairomm-1.0
-rw-r--r--   1 root root   6146 Mar  8  2017 cifsidmap.h
drwxr-xr-x   4 root root   4096 May 27 15:43 clang
-rw-r--r--   1 root root   4546 Aug 29  2016 clif.h
-rw-r--r--   1 root root   3646 Feb  6 14:17 complex.h
-rw-r--r--   1 root root   2267 Feb  6 14:17 cpio.h
-rw-r--r--   1 root root   2259 Feb  6 14:17 crypt.h
-rw-r--r--   1 root root  11652 Feb  6 14:17 ctype.h
-rw-r--r--   1 root root   6775 Dec 28  2017 cursesapp.h
-rw-r--r--   1 root root  27849 Dec 28  2017 cursesf.h
-rw-r--r--   1 root root  78772 Dec 28  2017 curses.h
-rw-r--r--   1 root root  19677 Dec 28  2017 cursesm.h
-rw-r--r--   1 root root   8601 Dec 28  2017 cursesp.h
-rw-r--r--   1 root root  49530 Dec 28  2017 cursesw.h
-rw-r--r--   1 root root   7304 Dec 28  2017 cursslk.h
drwxr-xr-x   3 root root   4096 May 27 15:46 dbus-1.0
-rw-r--r--   1 root root  12484 Feb  6 14:17 dirent.h
-rw-r--r--   1 root root   7018 Feb  6 14:17 dlfcn.h
-rw-r--r--   1 root root   1364 Mar 13 07:41 drcNet.h
-rw-r--r--   1 root root   1228 Mar 13 07:41 drcSerial.h
-rw-r--r--   1 root root   1673 Mar 13 07:41 ds1302.h
-rw-r--r--   1 root root   1200 Mar 13 07:41 ds18b20.h
drwxr-xr-x   2 root root   4096 May 27 15:47 EGL
-rw-r--r--   1 root root 165738 Feb  6 14:17 elf.h
drwxr-xr-x   2 root root   4096 May 27 15:47 elfutils
-rw-r--r--   1 root root   2939 Feb  6 14:17 endian.h
-rw-r--r--   1 root root   2866 Feb  6 14:17 envz.h
drwxr-xr-x   2 root root   4096 May 27 15:47 epoxy
-rw-r--r--   1 root root   2210 Feb  6 14:17 err.h
-rw-r--r--   1 root root   2367 Feb  6 14:17 errno.h
-rw-r--r--   1 root root   2039 Feb  6 14:17 error.h
-rw-r--r--   1 root root   2891 Dec 28  2017 eti.h
-rw-r--r--   1 root root   9256 Dec 28  2017 etip.h
-rw-r--r--   1 root root   1522 Feb  6 14:17 execinfo.h
-rw-r--r--   1 root root   3862 Jun 17  2017 expat_external.h
-rw-r--r--   1 root root  41641 Jun 17  2017 expat.h
drwxr-xr-x   2 root root   4096 May 27 15:43 exynos
-rw-r--r--   1 root root   9466 Feb  6 14:17 fcntl.h
-rw-r--r--   1 root root  13069 Feb  6 14:17 features.h
-rw-r--r--   1 root root   4609 Feb  6 14:17 fenv.h
-rw-r--r--   1 root root   6893 Jan  4  2017 FlexLexer.h
-rw-r--r--   1 root root   3239 Feb  6 14:17 fmtmsg.h
-rw-r--r--   1 root root   2295 Feb  6 14:17 fnmatch.h
drwxr-xr-x   2 root root   4096 May 27 15:47 fontconfig
-rw-r--r--   1 root root  18298 Dec 28  2017 form.h
drwxr-xr-x   2 root root   4096 May 27 15:43 freedreno
drwxr-xr-x   3 root root   4096 Apr  8 03:51 freetype2
-rw-r--r--   1 root root   3111 Feb  6 14:17 fstab.h
-rw-r--r--   1 root root  16428 Jan 14  2016 ftdi.h
-rw-r--r--   1 root root   8310 Feb  6 14:17 fts.h
-rw-r--r--   1 root root   5251 Feb  6 14:17 ftw.h
-rw-r--r--   1 root root  31038 Jan 25  2017 gawkapi.h
-rw-r--r--   1 root root   1287 Feb  6 14:17 _G_config.h
-rw-r--r--   1 root root   4408 Feb  6 14:17 gconv.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 gdb
drwxr-xr-x   3 root root   4096 May 27 15:47 gdkmm-3.0
drwxr-xr-x   4 root root   4096 May 27 15:47 gdk-pixbuf-2.0
drwxr-xr-x   4 root root   4096 Apr  8 04:08 geany
-rw-r--r--   1 root root  11312 May 27  2017 gelf.h
-rw-r--r--   1 root root   1484 Mar 13 07:41 gertboard.h
-rw-r--r--   1 root root   6644 Feb  6 14:17 getopt.h
drwxr-xr-x   3 root root   4096 May 27 15:46 giomm-2.4
drwxr-xr-x   3 root root   4096 May 27 15:46 gio-unix-2.0
drwxr-xr-x   3 root root   4096 May 27 15:44 GL
drwxr-xr-x   2 root root   4096 May 27 15:47 GLES2
drwxr-xr-x   2 root root   4096 May 27 15:47 GLES3
drwxr-xr-x   5 root root   4096 May 27 15:46 glib-2.0
drwxr-xr-x   4 root root   4096 May 27 15:46 glibmm-2.4
-rw-r--r--   1 root root   6606 Feb  6 14:17 glob.h
-rw-r--r--   1 root root 116607 Dec 20  2016 gmpxx.h
-rw-r--r--   1 root root   2912 Jan 31  2017 gnumake.h
-rw-r--r--   1 root root   2342 Feb  6 14:17 gnu-versions.h
drwxr-xr-x   2 root root   4096 May 27 15:47 graphite2
-rw-r--r--   1 root root   6697 Feb  6 14:17 grp.h
-rw-r--r--   1 root root   4539 Feb  6 14:17 gshadow.h
drwxr-xr-x   4 root root   4096 May 27 15:47 gtk-2.0
drwxr-xr-x   5 root root   4096 May 27 15:47 gtk-3.0
drwxr-xr-x   3 root root   4096 May 27 15:47 gtkmm-3.0
drwxr-xr-x   3 root root   4096 May 27 15:47 gtk-unix-print-2.0
drwxr-xr-x   2 root root   4096 May 27 15:47 harfbuzz
-rw-r--r--   1 root root   1176 Mar 13 07:41 htu21d.h
drwxr-xr-x   3 root root   4096 May 27 15:47 hwloc
-rw-r--r--   1 root root 109712 Nov 28  2016 hwloc.h
-rw-r--r--   1 root root   1857 Feb  6 14:17 iconv.h
-rw-r--r--   1 root root   2840 Feb  6 14:17 ifaddrs.h
drwxr-xr-x   2 root root   4096 Apr  8 04:08 IMUDrivers
drwxr-xr-x   2 root root   4096 May 27 15:47 infiniband
-rw-r--r--   1 root root  11892 Feb  6 14:17 inttypes.h
drwxr-xr-x   2 root root   4096 May 27 15:45 iverilog
drwxr-xr-x   2 root root   4096 May 27 15:47 KHR
-rw-r--r--   1 root root  15921 Feb  6 14:17 langinfo.h
-rw-r--r--   1 root root    126 Feb  6 14:17 lastlog.h
drwxr-xr-x   2 root root   4096 May 27 15:47 layout
-rw-r--r--   1 root root   2077 Mar 13 07:41 lcd128x64.h
-rw-r--r--   1 root root   2095 Mar 13 07:41 lcd.h
drwxr-xr-x   3 root root   4096 May 27 15:43 libdrm
-rw-r--r--   1 root root  18518 May 27  2017 libelf.h
-rw-r--r--   1 root root   1385 Feb  6 14:17 libgen.h
-rw-r--r--   1 root root   4579 Feb  6 14:17 libintl.h
-rw-r--r--   1 root root  17179 Feb  6 14:17 libio.h
drwxr-xr-x   2 root root   4096 May 27 15:47 libltdl
drwxr-xr-x   2 root root   4096 Apr  8 03:44 libmnl
lrwxrwxrwx   1 root root      8 Jan  9  2017 libpng -> libpng16
drwxr-xr-x   2 root root   4096 Apr  8 03:51 libpng16
-rw-r--r--   1 root root   3466 Nov 29  2016 libsync.h
drwxr-xr-x   2 root root   4096 May 27 15:48 libusb-1.0
-rw-r--r--   1 root root   4489 Feb  6 14:17 limits.h
-rw-r--r--   1 root root   7206 Feb  6 14:17 link.h
drwxr-xr-x  25 root root  20480 Apr  8 03:51 linux
drwxr-xr-x   3 root root   4096 May 27 15:48 llvm-3.7
drwxr-xr-x   3 root root   4096 May 27 15:48 llvm-3.8
drwxr-xr-x   3 root root   4096 May 27 15:48 llvm-c-3.7
drwxr-xr-x   3 root root   4096 May 27 15:48 llvm-c-3.8
-rw-r--r--   1 root root   7941 Feb  6 14:17 locale.h
-rw-r--r--   1 root root   5709 Aug 20  2016 ltdl.h
drwxr-xr-x   2 root root   4096 Apr  8 04:01 lxappearance
-rw-r--r--   1 root root   6007 Feb  6 14:17 malloc.h
-rw-r--r--   1 root root  18371 Feb  6 14:17 math.h
-rw-r--r--   1 root root   1181 Mar 13 07:41 max31855.h
-rw-r--r--   1 root root   1186 Mar 13 07:41 max5322.h
-rw-r--r--   1 root root   1266 Mar 13 07:41 maxdetect.h
-rw-r--r--   1 root root   2434 Feb  6 14:17 mcheck.h
-rw-r--r--   1 root root   1185 Mar 13 07:41 mcp23008.h
-rw-r--r--   1 root root   1188 Mar 13 07:41 mcp23016.h
-rw-r--r--   1 root root   1545 Mar 13 07:41 mcp23016reg.h
-rw-r--r--   1 root root   1185 Mar 13 07:41 mcp23017.h
-rw-r--r--   1 root root   1199 Mar 13 07:41 mcp23s08.h
-rw-r--r--   1 root root   1181 Mar 13 07:41 mcp23s17.h
-rw-r--r--   1 root root   2588 Mar 13 07:41 mcp23x0817.h
-rw-r--r--   1 root root   2026 Mar 13 07:41 mcp23x08.h
-rw-r--r--   1 root root   1186 Mar 13 07:41 mcp3002.h
-rw-r--r--   1 root root   1186 Mar 13 07:41 mcp3004.h
-rw-r--r--   1 root root   1355 Mar 13 07:41 mcp3422.h
-rw-r--r--   1 root root   1186 Mar 13 07:41 mcp4802.h
-rw-r--r--   1 root root    955 Feb  6 14:17 memory.h
-rw-r--r--   1 root root  11981 Dec 28  2017 menu.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 misc
-rw-r--r--   1 root root   3369 Feb  6 14:17 mntent.h
-rw-r--r--   1 root root   1731 Feb  6 14:17 monetary.h
-rw-r--r--   1 root root  12733 Apr 28  2015 mpc.h
-rw-r--r--   1 root root   6236 Sep 27  2016 mpf2mpfr.h
-rw-r--r--   1 root root  51307 Sep 27  2016 mpfr.h
lrwxrwxrwx   1 root root     21 May 27 15:53 mpi -> /etc/alternatives/mpi
-rw-r--r--   1 root root   3778 Feb  6 14:17 mqueue.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 mtd
-rw-r--r--   1 root root   4151 Dec 28  2017 nc_tparm.h
-rw-r--r--   1 root root   4277 Dec 28  2017 ncurses_dll.h
lrwxrwxrwx   1 root root      8 Dec 28  2017 ncurses.h -> curses.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 net
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netash
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netatalk
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netax25
-rw-r--r--   1 root root  28061 Feb  6 14:17 netdb.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 neteconet
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netinet
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netipx
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netiucv
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netpacket
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netrom
drwxr-xr-x   2 root root   4096 Apr  8 03:51 netrose
drwxr-xr-x   8 root root   4096 May 27 15:49 newlib
drwxr-xr-x   2 root root   4096 Apr  8 03:51 nfs
-rw-r--r--   1 root root   1601 May 27  2017 nlist.h
-rw-r--r--   1 root root   1752 Feb  6 14:17 nl_types.h
-rw-r--r--   1 root root   1878 Feb  6 14:17 nss.h
lrwxrwxrwx   1 root root     55 May 27  2017 numpy -> ../lib/python2.7/dist-packages/numpy/core/include/numpy
-rw-r--r--   1 root root  21306 Feb  6 14:17 obstack.h
drwxr-xr-x   2 root root   4096 May 27 15:43 omap
lrwxrwxrwx   1 root root     42 Feb  9  2017 openmpi -> ../lib/arm-linux-gnueabihf/openmpi/include
-rw-r--r--   1 root root   4062 Dec 28  2017 panel.h
drwxr-xr-x   3 root root   4096 May 27 15:47 pango-1.0
drwxr-xr-x   3 root root   4096 May 27 15:47 pangomm-1.4
-rw-r--r--   1 root root   2983 Feb  6 14:17 paths.h
-rw-r--r--   1 root root   1184 Mar 13 07:41 pcf8574.h
-rw-r--r--   1 root root   1191 Mar 13 07:41 pcf8591.h
-rw-r--r--   1 root root   2387 Oct  9  2018 pcmanfm-modules.h
-rw-r--r--   1 root root   6783 Mar 21  2017 pcrecpparg.h
-rw-r--r--   1 root root  26640 Mar 21  2017 pcrecpp.h
-rw-r--r--   1 root root  31706 Mar 21  2017 pcre.h
-rw-r--r--   1 root root   5631 Mar 21  2017 pcreposix.h
-rw-r--r--   1 root root   6600 Mar 21  2017 pcre_scanner.h
-rw-r--r--   1 root root   6312 Mar 21  2017 pcre_stringpiece.h
-rw-r--r--   1 root root   1161 Mar 13 07:41 piFace.h
-rw-r--r--   1 root root   1486 Mar 13 07:41 piGlow.h
-rw-r--r--   1 root root 104826 Sep 11  2017 pigpiod_if2.h
-rw-r--r--   1 root root  73926 Sep 11  2017 pigpiod_if.h
-rw-r--r--   1 root root 150602 Sep 11  2017 pigpio.h
-rw-r--r--   1 root root   1446 Mar 13 07:41 piNes.h
drwxr-xr-x   2 root root   4096 May 27 15:47 pixman-1
lrwxrwxrwx   1 root root     18 Jan  9  2017 pngconf.h -> libpng16/pngconf.h
lrwxrwxrwx   1 root root     14 Jan  9  2017 png.h -> libpng16/png.h
lrwxrwxrwx   1 root root     21 Jan  9  2017 pnglibconf.h -> libpng16/pnglibconf.h
-rw-r--r--   1 root root     22 Feb  6 14:17 poll.h
-rw-r--r--   1 root root   6695 Feb  6 14:17 printf.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 protocols
-rw-r--r--   1 root root   1143 Mar 13 07:41 pseudoPins.h
-rw-r--r--   1 root root  41225 Feb  6 14:17 pthread.h
-rw-r--r--   1 root root   1569 Feb  6 14:17 pty.h
-rw-r--r--   1 root root   6040 Feb  6 14:17 pwd.h
drwxr-xr-x   3 root root   4096 Apr  8 04:09 python2.7
lrwxrwxrwx   1 root root     10 Sep 27  2018 python3.5 -> python3.5m
drwxr-xr-x   3 root root   4096 Apr  8 04:09 python3.5m
drwxr-xr-x   3 root root   4096 Apr  8 03:51 rdma
drwxr-xr-x   2 root root   4096 May 27 15:48 readline
-rw-r--r--   1 root root    962 Feb  6 14:17 re_comp.h
-rw-r--r--   1 root root  22049 Feb  6 14:17 regex.h
-rw-r--r--   1 root root   1447 Feb  6 14:17 regexp.h
drwxr-xr-x   2 root root   4096 Apr  8 03:48 reglib
-rw-r--r--   1 root root  14831 Feb  6 14:17 resolv.h
-rw-r--r--   1 root root   1115 Mar 13 07:41 rht03.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 rpc
drwxr-xr-x   2 root root   4096 Apr  8 03:51 rpcsvc
-rw-r--r--   1 root root   4726 Jun 22  2015 RTFusion.h
-rw-r--r--   1 root root   3467 Jun 22  2015 RTFusionKalman4.h
-rw-r--r--   1 root root   2227 Jun 22  2015 RTFusionRTQF.h
-rw-r--r--   1 root root   3023 Jun 22  2015 RTIMUAccelCal.h
-rw-r--r--   1 root root   2984 Jun 22  2015 RTIMUCalDefs.h
-rw-r--r--   1 root root   4409 Jun 22  2015 RTIMUHal.h
-rw-r--r--   1 root root   2488 Jun 22  2015 RTIMULibDefs.h
-rw-r--r--   1 root root   1924 Jun 22  2015 RTIMULib.h
-rw-r--r--   1 root root   4115 Jun 22  2015 RTIMUMagCal.h
-rw-r--r--   1 root root  17644 Jun 22  2015 RTIMUSettings.h
-rw-r--r--   1 root root   6900 Jun 22  2015 RTMath.h
-rw-r--r--   1 root root   4659 Feb  6 14:17 sched.h
-rw-r--r--   1 root root   1778 Mar 13 07:41 scrollPhat.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 scsi
-rw-r--r--   1 root root   5223 Feb  6 14:17 search.h
-rw-r--r--   1 root root   2402 Feb  6 14:17 semaphore.h
-rw-r--r--   1 root root   3774 Feb  6 14:17 setjmp.h
-rw-r--r--   1 root root   1343 Feb  6 14:17 sgtty.h
-rw-r--r--   1 root root   5206 Feb  6 14:17 shadow.h
drwxr-xr-x   3 root root   4096 May 27 15:46 sigc++-2.0
-rw-r--r--   1 root root  12221 Feb  6 14:17 signal.h
-rw-r--r--   1 root root   1157 Mar 13 07:41 sn3218.h
-rw-r--r--   1 root root   1250 Mar 13 07:41 softPwm.h
-rw-r--r--   1 root root   1283 Mar 13 07:41 softServo.h
-rw-r--r--   1 root root   1428 Mar 13 07:41 softTone.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 sound
-rw-r--r--   1 root root   6667 Feb  6 14:17 spawn.h
-rw-r--r--   1 root root   1230 Mar 13 07:41 sr595.h
-rw-r--r--   1 root root    264 Feb  6 14:17 stab.h
-rw-r--r--   1 root root   2401 Feb  6 14:17 stdc-predef.h
-rw-r--r--   1 root root   8094 Feb  6 14:17 stdint.h
-rw-r--r--   1 root root   2799 Feb  6 14:17 stdio_ext.h
-rw-r--r--   1 root root  31494 Feb  6 14:17 stdio.h
-rw-r--r--   1 root root  32664 Feb  6 14:17 stdlib.h
-rw-r--r--   1 root root  22617 Feb  6 14:17 string.h
-rw-r--r--   1 root root   4614 Feb  6 14:17 strings.h
-rw-r--r--   1 root root   3047 Feb  6 14:17 stropts.h
-rw-r--r--   1 root root   8019 Jun  5  2017 sudo_plugin.h
-rw-r--r--   1 root root     25 Feb  6 14:17 syscall.h
-rw-r--r--   1 root root   5232 Feb  6 14:17 sysexits.h
-rw-r--r--   1 root root     24 Feb  6 14:17 syslog.h
-rw-r--r--   1 root root   3785 Feb  6 14:17 tar.h
lrwxrwxrwx   1 root root      6 Nov 26  2015 tcl -> tcl8.6
drwxr-xr-x   3 root root   4096 May 27 15:48 tcl8.6
-rw-r--r--   1 root root   3470 Dec 28  2017 termcap.h
-rw-r--r--   1 root root   8242 Dec 28  2017 term_entry.h
-rw-r--r--   1 root root  39733 Dec 28  2017 term.h
-rw-r--r--   1 root root    214 Feb  6 14:17 termio.h
-rw-r--r--   1 root root   3598 Feb  6 14:17 termios.h
-rw-r--r--   1 root root  18663 Feb  6 14:17 tgmath.h
-rw-r--r--   1 root root  16015 Feb  6 14:17 thread_db.h
-rw-r--r--   1 root root  12650 Dec 28  2017 tic.h
-rw-r--r--   1 root root  13543 Feb  6 14:17 time.h
-rw-r--r--   1 root root   2494 Feb  6 14:17 ttyent.h
drwxr-xr-x   2 root root   4096 Mar 31  2018 uapi
-rw-r--r--   1 root root   2482 Feb  6 14:17 uchar.h
-rw-r--r--   1 root root   1937 Feb  6 14:17 ucontext.h
-rw-r--r--   1 root root   1583 Feb  6 14:17 ulimit.h
-rw-r--r--   1 root root   3099 Dec 28  2017 unctrl.h
drwxr-xr-x   2 root root  12288 May 27 15:47 unicode
-rw-r--r--   1 root root  42445 Feb  6 14:17 unistd.h
-rw-r--r--   1 root root   8574 May 10  2016 usb.h
-rw-r--r--   1 root root     23 Feb  6 14:17 ustat.h
-rw-r--r--   1 root root   1511 Feb  6 14:17 utime.h
-rw-r--r--   1 root root   3222 Feb  6 14:17 utmp.h
-rw-r--r--   1 root root   4099 Feb  6 14:17 utmpx.h
-rw-r--r--   1 root root   1955 Feb  6 14:17 values.h
drwxr-xr-x   2 root root   4096 Apr  8 03:51 video
-rw-r--r--   1 root root     22 Feb  6 14:17 wait.h
-rw-r--r--   1 root root   8615 Mar  4  2018 wayland-client-core.h
-rw-r--r--   1 root root   1573 Mar  4  2018 wayland-client.h
-rw-r--r--   1 root root 172944 Mar  4  2018 wayland-client-protocol.h
-rw-r--r--   1 root root   2243 Mar  4  2018 wayland-cursor.h
-rw-r--r--   1 root root   1788 Mar  4  2018 wayland-egl-core.h
-rw-r--r--   1 root root   1313 Mar  4  2018 wayland-egl.h
-rw-r--r--   1 root root  15268 Mar  4  2018 wayland-server-core.h
-rw-r--r--   1 root root   2929 Mar  4  2018 wayland-server.h
-rw-r--r--   1 root root 137286 Mar  4  2018 wayland-server-protocol.h
-rw-r--r--   1 root root   9278 Mar  4  2018 wayland-util.h
-rw-r--r--   1 root root   1354 Mar  4  2018 wayland-version.h
-rw-r--r--   1 root root  32124 Feb  6 14:17 wchar.h
-rw-r--r--   1 root root  11130 Feb  6 14:17 wctype.h
-rw-r--r--   1 root root   8196 Mar 13 07:41 wiringPi.h
-rw-r--r--   1 root root   1579 Mar 13 07:41 wiringPiI2C.h
-rw-r--r--   1 root root   1326 Mar 13 07:41 wiringPiSPI.h
-rw-r--r--   1 root root   1496 Mar 13 07:41 wiringSerial.h
-rw-r--r--   1 root root   1367 Mar 13 07:41 wiringShift.h
-rw-r--r--   1 root root   2501 Feb  6 14:17 wordexp.h
-rw-r--r--   1 root root   1189 Mar 13 07:41 wpiExtensions.h
drwxr-xr-x   9 root root   4096 May 27 15:47 X11
drwxr-xr-x   2 root root   4096 May 27 15:47 xcb
drwxr-xr-x   2 root root   4096 Apr  8 03:51 xen
-rw-r--r--   1 root root  30337 Nov 29  2016 xf86drm.h
-rw-r--r--   1 root root  16577 Nov 29  2016 xf86drmMode.h
drwxr-xr-x   2 root root   4096 May 27 15:47 xkbcommon
-rw-r--r--   1 root root   1689 Feb  6 14:17 xlocale.h
-rw-r--r--   1 root root  15472 Jan 29  2017 zconf.h
-rw-r--r--   1 root root  87883 Jan 29  2017 zlib.h
